/*block1*/
/* after_qbici */
.block1 {
    background: #ededed;
    padding: 10px 0;
}

.top {}

.top li {
    display: inline-block;
    vertical-align: top;
    width: 320px;
}

.top p {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 10px;
    overflow: hidden;
}

.top li:before {
    content: '';
    display: block;
    background: url("../i-mages/icon.png") no-repeat 0 0;
    width: 44px;
    height: 44px;
    float: left;
    margin: 0 10px 0 0;
}

.top li:last-child {
    width: 300px;
}

.top li:nth-child(2):before {
    background-position: -44px 0;
}

.top li:nth-child(3):before {
    background-position: -88px 0;
}

/*block2*/
/* endzeit_____ */
.block2 {
    background: url("../i-mages/b1.jpg.png") no-repeat center top;
    height: 538px;
    padding: 20px 0 0;
}

.t-title {
    font-size: 60px;
    font-weight: 800;
    color: #e54744;
    letter-spacing: 1.5px;
}

.t-about {
    font-size: 30px;
    font-weight: 700;
    color: #656565;
    letter-spacing: 1.8px;
    margin-bottom: 20px;
    line-height: 28px;
}

.plus {
    width: 460px;
    margin-bottom: 17px;
}

.plus li {
    display: inline-block;
    vertical-align: top;
    width: 230px;
    margin-bottom: 10px;
}

.plus p {
    font-size: 18px;
    font-weight: 700;
    overflow: hidden;
}

.plus li:before {
    content: '';
    display: block;
    background: url("../i-mages/check.png") no-repeat 0 0;
    width: 16px;
    height: 17px;
    float: left;
    margin: 4px 10px 0 0;
}

.timer-box {
    width: 300px;
    height: 112px;
    background: #2c7275;
    border-radius: 4px;
    padding-top: 13px;
}

.block2 a.button-m {
    margin: 0;
}

.sale {
    width: 124px;
    height: 124px;
    background: #e54744;
    border-radius: 100%;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .5px;
    padding: 13px 0 0;
    -webkit-box-shadow: 0 0 0 7px rgba(255, 255, 255, .3);
    box-shadow: 0 0 0 7px rgba(255, 255, 255, .3);
    position: absolute;
    left: 336px;
    top: 330px;
}

.sale p {
    color: #ffc02b;
    font-weight: 800;
    font-size: 48px;
    letter-spacing: .48px;
    line-height: 42px;
}

/*block3*/
/* michael-k90 */
/*.block3,
.block6,
.block9 {
    background: url("../i-mages/gray.jpg") repeat;
}*/

.block3 .wrap,
.block6 .wrap,
.block9 .wrap {
    padding: 0;
}

.causes {
    text-align: center;
}

.causes li {
    display: inline-block;
    vertical-align: top;
    width: 220px;
    margin: 0 10px;
    background: #fff;
    position: relative;
}

.causes img {
    display: block;
}

.causes p {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    padding: 28px 6px 15px;
}

/* .causes li:before {
    content: '';
    display: block;
    width: 44px;
    height: 44px;
    background:#e54744 url("../i-mages/close.png") no-repeat center center;
    border-radius: 100%;
    border:3px solid #fff;
    position: absolute;
    left: 88px;
    top:175px;
} */
/*block4*/
/* bizlife_inc */
.block4 {
    padding-bottom: 0;
}

.job-cont {}

.job-left {
    float: left;
    width: 460px;
}

.job-right {
    width: 460px;
    float: right;
}

.job {}

.job li {
    margin-bottom: 15px;
}

.job p {
    font-size: 18px;
    overflow: hidden;
}

.job li:before {
    content: '1';
    display: block;
    background: #0fadb0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    float: left;
    margin: 5px 10px 0 0;
    text-align: center;
    color: #fff;
    line-height: 30px;
    font-weight: 800;
    font-size: 20px;
}

.job li:nth-child(2):before {
    content: '2';
}

.job li:nth-child(3):before {
    content: '3';
}

/*block5*/
/* owmen17 */
.block5 {
    background: #fff url("../marino/i-mages/b2.jpg") no-repeat center bottom;
}

.effect {
    margin-bottom: 30px;
}

.effect li {
    height: 315px;
}

.effect li:before {
    background: #0fadb0 url("../marino/i-mages/galka.png") no-repeat center center;
}

.effect p {
    padding: 28px 22px 15px;
}

/*block6*/
/* after_qbici */

/*block7*/
/* endzeit_____ */
.block7 {
    padding-bottom: 45px;
}

.block7 h2.title {
    text-align: left;
}

.mnenie {
    background: #f5f5f5;
    border-radius: 3px;
    padding: 20px 20px 1px;
    margin-bottom: 29px;
}

.mnenie p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
}

.titul {
    position: relative;
    width: 200px;
}

.titul h3 {
    font-size: 24px;
    color: #e54744;
    line-height: 23px;
}

.titul p {
    font-size: 14px;
    font-weight: 700;
    color: #656565;
    text-transform: uppercase;
}

.titul:after {
    content: '';
    display: block;
    background: url("../marino/i-mages/sign.png") no-repeat 0 0 / contain;
    width: 327px;
    height: 104px;
    position: absolute;
    top: -13px;
    right: -322px;
}

.spec {
    background: url("../i-mages/spec.png") no-repeat 0 0 / cover;
    width: 431px;
    height: 500px;
    position: absolute;
    right: 0;
    bottom: -45px;
}

.mnenie p:nth-of-type(1) {
    padding-right: 264px;
}

.mnenie p:nth-of-type(2) {
    padding-right: 392px;
}

/*block8*/
/* michael-k90 */
.block8 {
    background: url("../i-mages/bg3.jpg") no-repeat center top;
}

.block8 .wrap {
    padding: 0;
}

.block8 h2 {
    color: #fff;
}

.reviews {
    text-align: center;
    margin-bottom: 30px;
}

.reviews .rev {
    width: 300px;
    margin: 0 10px;
    background: #fff;
}

.rev img {
    display: block;
    margin-bottom: 10px;
}

.rev h3 {
    font-size: 20px;
    color: #e54744;
}

.rev p {
    padding: 5px 20px 20px;
}

.reviews-video {
    text-align: center;
}

.reviews-video li {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    padding: 0 10px;
}

/*block9*/
/* bizlife_inc */
.ship li {
    background: #f4f4f4;
}

/* .ship li:before {
    content: '1';
    background: #0fadb0;
    text-align: center;
    line-height: 44px;
    color: #fff;
    font-weight: 800;
    font-size: 30px;
}

.ship li:nth-child(2):before {
    content: '2';
}

.ship li:nth-child(3):before {
    content: '3';
}

.ship li:nth-child(4):before {
    content: '4';
} */

.block9 .delivery_info {
    margin: 30px auto 0;
    max-width: 800px;
    text-align: center;
}

/*block10*/
/* owmen17 */
.block10 {
    background: url("../i-mages/b1.jpg.png") no-repeat center / cover;
    height: 616px;
    padding: 25px 0 0;
}

.block10 .t-about {
    margin-bottom: 45px;
}

.formbox {
    background: #e54744;
    border-radius: 3px;
    width: 340px;
    padding: 0 0 28px;
}

.formbox .price {
    margin: 0 auto 20px;
}

.formbox .timer-box {
    margin: 0 auto -10px;
    position: relative;
    top: -20px;
}

.block10 .sale {
    left: 588px;
    top: 168px;
}

/*footer*/
.footer {
    text-align: center;
    padding: 10px 0 30px;
}

.footer a {
    font-size: 16px;
    color: #333;
    text-decoration: none;
}

/*-------------------------------------- Media Queries ----959---------------------------------*/
/* after_qbici */
@media screen and (max-width: 976px) {
    .block2 {
        background-image: url("../i-mages/b1m.jpg.png");
    }

    .top li {
        width: 230px;
    }

    .top li:last-child {
        width: 160px;
    }

    .top p {
        font-size: 16px;
        line-height: 21px;
        padding-top: 1px;
    }

    .top li:first-child p {
        padding-right: 80px;
    }

    .top li:nth-child(2) p {
        padding-right: 80px;
    }

    h2.title {
        font-size: 36px;
    }

    .causes li {
        margin-bottom: 20px;
    }

    .block3,
    .block9 {
        padding-bottom: 20px;
    }

    .block3 h2 {
        padding: 0 77px;
    }

    .job-left,
    .job-right {
        float: none;
        width: 100%;
    }

    .job-right {
        text-align: center;
        padding: 20px 0 0;
    }

    .video-container {
        width: 100%;

    }

    .block5 {
        background-image: url("../marino/i-mages/b2m.jpg");
    }

    .spec {
        background: url("../marino/i-mages/spec-mob.png") no-repeat 0 0 / cover;
        width: 250px;
        height: 250px;
        border: 3px solid #fff;
        position: static;
        margin: 0 auto 20px;
        border-radius: 100%;
    }

    .mnenie p:nth-of-type(1),
    .mnenie p:nth-of-type(2) {
        padding-right: 0;
    }

    .block7 h2.title {
        text-align: center;
    }

    .reviews-video .video-container {
        height: 175px;
    }

    .block9 .delivery_info {
        margin: 0;
    }

    .block10 {
        background: url("../i-mages/b1m.jpg.png") no-repeat center top;
        height: 615px;
    }

    .block10 .sale {
        left: 395px;
        top: 410px;
    }
}

/*-------------------------------------- Media Queries ----639---------------------------------*/
/* michael-k90 */
@media screen and (max-width: 659px) {
    .block1 {
        display: none;
    }

    .block2 {
        background-image: url("../i-mages/b1s.jpg.png");
        height: auto;
        padding: 7px 0 38px;
    }

    .t-title {
        font-size: 41px;
        letter-spacing: 1.1px;
        text-align: center;
        line-height: 35px;
    }

    .t-about {
        font-size: 20px;
        letter-spacing: 1.2px;
        text-align: center;
        margin-bottom: 8px;
    }

    .plus,
    .plus li {
        width: 100%;
    }

    .sale {
        width: 100px;
        height: 100px;
        left: 207px;
        top: 110px;
        font-size: 15px;
        padding: 11px 0 0;
    }

    .sale p {
        font-size: 37px;
        letter-spacing: .2px;
        line-height: 27px;
    }

    .plus {
        margin-bottom: 254px;
    }

    .block3 h2 {
        padding: 0;
    }

    h2.title {
        font-size: 24px;
    }

    .block5 {
        background-image: url("../marino/i-mages/b2s.jpg");
    }

    .video-container {
        width: 100%;
        height: 168px;
        border-width: 2px;
    }

    .block3 h2 {
        padding: 0 10px;
    }

    .block4 {
        padding-bottom: 30px;
    }

    .mnenie p {
        line-height: 26px;
    }

    .titul:after {
        width: 300px;
        position: static;
        margin-top: 10px;

    }

    .block7 {
        padding-bottom: 10px;
    }

    .block8 {
        background: #07a5a8;
    }

    .reviews-video li {
        width: 100%;
    }

    .reviews-video li:first-child {
        margin-bottom: 15px;
    }

    .block10 {
        background: url("../i-mages/bfs.jpg.png") no-repeat center top;
        height: auto;
    }

    .block10 .wrap {
        padding: 0;
    }

    .formbox {
        width: 100%;
    }

    .block10 .t-about {
        margin-bottom: 335px;
    }

    .block10 .sale {
        left: 212px;
        top: 78px;
    }

    .footer a {
        display: block;
    }
}


.podarok22 {
    display: none;
    padding-top: 30px;
}

.ajax_loader {
    display: none;
}

.buy__wrap {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;

}

.buy__item {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

}

.buy__title {
    text-align: center;
    font-size: 150%;
    font-weight: 700;
    margin: 15px 0px;
}

.price {

    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: 15px 0px;
}

.price__old {
    font-size: 30px;
    color: #666;
    text-decoration: line-through;
}

.price__new {
    font-size: 40px;
    color: rgb(0, 0, 0);

}

.color__sumki {
    text-align: center;
    font-size: 28px;
}

.featurewrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featureleft {
    width: 47%;
}

.featureleft p {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.featureright {
    width: 47%;
}

.featureleft ul {
    list-style: none;

    padding: 30px 0 0 24px;
    /* width: 460px; */
}

.featureleft ul li {
    margin: 0 0 15px;
    padding: 0 0 2px;
    color: #000;
    border-bottom: 1px dashed #c1c1c1;
    text-align: left;
    position: relative;
    font-size: 18px;
}

.featureleft ul li:before {
    display: block;
    content: '';
    width: 8px;
    height: 8px;
    border: 3px solid #b2e2f0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #009fce;
    position: absolute;
    top: 5px;
    left: -24px;
}

@media (max-width: 659px ) {
    .featurewrap {
        flex-wrap: wrap;
    }

    .featureleft {
        width: 100%;
    }

    .featureright {
        width: 100%;
    }
}