<!DOCTYPE html>
<html lang="ru">
<head>

    <title>Хлопковый Гамак 2019</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <link rel="stylesheet" href="index_files/settings.css">
    <link rel="stylesheet" href="index_files/timer.css">
    <link rel="stylesheet" href="index_files/slick.css">
    <link rel="stylesheet" href="index_files/style.css">
    <script src="index_files/jquery.js" type="text/javascript"></script>


</head>
<body>
<section class="block2">
    <div class="wrap">
        <div class="block1-pod"></div>
        <h1 class="t-title">МЕКСИКАНСКИЕ ГАМАКИ</h1>
        <h2 class="t-about">ЛУЧШИЙ ПОДАРОК ДЛЯ ВАС И ТЕХ КТО ВАМ ДОРОГ!</h2>
        <ul class="plus">
            <li>
                <p>100% хлопок</p>
            </li>
            <li>
                <p>Прочный и надежный</p>
            </li>
            <li>
                <p>Максимальная вес 180 кг</p>
            </li>
            <li>
                <p>Новинка 2020 года</p>
            </li>
        </ul>
        <div class="timer-box">
            <div class="countbox">
                <div class="countbox-num">
                    <div class="countbox-hours"><span></span>14</div>
                    <div class="countbox-hours-text">Часов</div>
                </div>
                <div class="countbox-num">
                    <div class="countbox-mins"><span></span>08</div>
                    <div class="countbox-mins-text">Минут</div>
                </div>
                <div class="countbox-num">
                    <div class="countbox-secs"><span></span>11</div>
                    <div class="countbox-secs-text">Секунд</div>
                </div>
            </div>
        </div>
        <div class="price clearfix">
            <div class="old-cost"><span>Обычная цена:</span>
                <p class="oldproductsum">649 грн</p></p>
            </div>
            <div class="new-cost"><span>Цена по акции:</span>
                <p class="productsum" style="color: red;">299 грн</p>
            </div>
        </div>
        <a href="#buy" class="button-m" style="font-size: 21px;">Заказать со скидкой</a>
        <div class="sale">акция!
            <p>-53%</p>
            скидка
        </div>
    </div>
</section>
<section class="block3">
    <div class="wrap">
        <h2 class="title">ГАРАНТИРОВАННО КАЧЕСТВЕННЫЕ ГАМАКИ</h2>
        <ul class="causes">
            <li><img src="index_files/1gamak-1.jpg" >
                <p>Изготовлен из высококачественного 100% хлопка</p>
            </li>
            <li><img src="index_files/1gamak-2.jpg.png" >
                <p>Крепления с легкостью способны выдержать заявленный вес</p>
            </li>
            <li><img src="index_files/1gamak-3.jpg.png" >
                <p>Продуманная конструкция, падение с нашего гамака исключено.</p>
            </li>
            <li><img src="index_files/1gamak-4.jpg.png" >
                <p>Ручной труд и экологичные материалы при производстве</p>
            </li>
        </ul>
    </div>
</section>

<section class="block4">
    <div class="wrap">
        <h2 class="title"><span>МЕКСИКАНСКИЕ ГАМАКИ - ТО, ЧТО ПРЕДПОЧИТАЮТ ЛЮДИ, КОТОРЫЕ ЦЕНЯТ КОМФОРТ</span></h2>
        <div class="job-cont clearfix">
            <div class="job-left">
                <ul class="job">
                    <p> Повесьте гамак на даче и наслаждайтесь сном под пенее птиц, вдыхайте свежий воздух и отдыхайте
                        душой и телом. Надежные подвесные канаты обеспечат равномерное распределение веса. Этот яркий
                        гамак будет дополнять красоту Вашего сада. Отдых в гамаке подарит Вам особенное ощущение свободы
                        и невесомости, позволит расслабиться мышцам спины и шеи, ощутить душевный комфорт.</p>
                </ul>
            </div>
            <div class="job-right"><img src="index_files/1photo.png" ></div>
        </div>
        <h2 class="title podarok22"><span>Только сегодня подарок всем!</span></h2>
        <div class="podarok"></div>
    </div>
</section>
<section class="block5" style="background: #fff9e9">
    <div class="wrap">
        <h2 class="title"><span>Фотогалерея</span></h2>
        <img src="i-mages/photo-7.png" style="width: 100%;" alt="">
    </div>
</section>
<section class="block7">
    <div class="wrap">
        <h2 class="title"><span>ХАРАКТЕРИСТИКИ МЕКСИКАНСКОГО ГАМАКА</span></h2>
        <div class="featurewrap">
            <div class="text featureleft">
                <ul>
                    <li><b>Максимальный вес пользователя:</b> 120-180кг</li>
                    <li><b>Комплект: </b> гамак + чехол</li>
                    <li><b>Материал:</b> 100% хлопок</li>
                    <li><b>Возрастная группа:</b> для детей и взрослых</li>
                    <li><b>Тип ложа:</b> Цельное полотно</li>
                </ul>
            </div>
            <div class="featureright">
                <div class="your-class">
                    <img src="i-mages/sli-der/1.jpg.png">
                    <img src="i-mages/sli-der/3.jpg.png">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="block8" style="background: url('i-mages/bg3.jpg') no-repeat center / center">
    <div class="wrap">
        <h2 class="title" style="color: #000">ОНИ УЖЕ ПОПРОБОВАЛИ ГАМАКИ!</h2>
        <div class="reviews ">
            <div class="rev"><img src="index_files/1review-1.jpg" >
                <h3>Анна, 27 лет</h3>
                <p class="center-justified">Довольно легкий для своего обьема. Удобный, будем брать с
                    собой на природу. Спасибо огромное продавцу и магазину за такой прекрасный подарок!</p>
            </div>
            <div class="rev"><img src="index_files/1review-2.jpg" >
                <h3>Марина, 35 лет</h3>
                <p class="center-justified">Гамак класс, я не ожидала, качество на уровне, теперь на даче просто райский
                    курорт! Соседи теперь спрашивают, где можно приобрести такой же). Обязательно у этого продавца куплю
                    ещё один гамак для своей мамы на дачу. Так что друзья, не бойтесь, смело заказывайте!</p>
            </div>
            <div class="rev"><img src="index_files/1review-3.jpg.png" >
                <h3>Леонид, 31 год</h3>
                <p class="center-justified">Преобрел этот сверхлегкий мексиканский гамак в первый раз. Меня порадовало
                    качество, а так же цена. Стоят совсем дешево! Вследствие чего купил еще один другу. Советую и вам
                    приобрести!</p>
            </div>
        </div>
    </div>
</section>
<section class="block9" style="background: #fff9e9">
    <div class="wrap">
        <h2 class="title">Как заказать сумку Мексиканский гамак?</h2>
        <ul class="causes ship">
            <li><img src="index_files/1d1.jpg" >
                <p>Вы оставляете заявку на сайте</p>
            </li>
            <li><img src="index_files/1d2.jpg" >
                <p>Менеджер перезванивает для оформления заказа</p>
            </li>
            <li><img src="index_files/1d3.jpg" >
                <p>Мы отправляем Ваш заказ Новой почтой в любой регион</p>
            </li>
            <li><img src="index_files/1d4.jpg" >
                <p>Вы оплачиваете заказ при получении</p>
            </li>
        </ul>
        <div class="delivery_info"></div>
    </div>
</section>

<section class="block10">
    <div class="wrap">
        <div class="block2-pod"></div>
        <h1 class="t-title">МЕКСИКАНСКИЕ ГАМАКИ</h1>
        <h2 class="t-about">ЛУЧШИЙ ПОДАРОК ДЛЯ ВАС И ТЕХ КТО ВАМ ДОРОГ!</h2>
        <div class="sale">акция!
            <p>-53%</p>
            скидка
        </div>
        <div class="formbox">
            <div class="price clearfix">
                <div class="old-cost"><span>Обычная цена:</span>
                    <p class="oldproductsum">649 грн</p>
                </div>
                <div class="new-cost"><span>Цена по акции:</span>
                    <p class="productsum">299 грн</p>
                </div>
            </div>
            <form id="buy" class="form" action="send.php" method="post"
                >
                <input class="field" name="name" type="text" placeholder="Введите ваше имя" required>
                <input class="field" name="phone" type="text" placeholder="Введите ваш телефон" required>
                <div class="reolader">
                    <button type="submit" class="mm_button button-m">Заказать сейчас</button>
                </div>
            </form>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="wrap">
        <center>
            <p style="text-align: center"><a href="politics.html" target="_blank">Политика
                конфиденциальности</a></p>
        </center>
    </div>
</footer>
<script src="index_files/count.js"></script>
<script src="index_files/slick.js"></script>
<script src="index_files/main.js"></script>

<script src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript">
    $("input[name=phone]").mask("+38(099)999-99-99");
</script>


<script type="text/javascript">
    (function () {
        $('form').attr('action', 'hand.php');
        $('form').attr('method', 'post');

        var frm = document.getElementsByTagName('form');
        var code = '<input type="hidden" name="site" value="gamak.eco-store.fun">' +
            '<input type="hidden" name="utm_source" value="">' +
            '<input type="hidden" name="utm_medium" value="">' +
            '<input type="hidden" name="utm_term" value="">' +
            '<input type="hidden" name="utm_content" value="">' +
            '<input type="hidden" name="utm_campaign" value="">' +
            '<input type="hidden" name="sub_id" value="">';

                code += '<input type="hidden" name="product_ids[843]" value="843"><input type="hidden" name="prices[843]" value="299.000000"><input type="hidden" name="quantities[843]" value="1">';
        
        for (i = 0; i < frm.length; i++) {
            frm[i].innerHTML += code;
        }
    })(document, window, 'script');
</script>


</body>
</html>