<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Политика конфиденциальности</title>
<meta charset="UTF-8" />
</head>
<body>
<div style="padding: 20px; max-width: 360px; margin: 0px auto; font-size: 14px;font-family: 'PT Sans';">
	<h1 style="font-family: 'PT Sans'; padding: 0; margin: 0; margin-bottom: 16px; font-size:19pt; font-weight: bold;">Политика конфиденциальности</h1>
		
Наш интернет-магазин уважительно относится к правам клиента. Соблюдается строгая конфиденциальность при оформлении заказа. Сведения надёжно сохраняются и защищены от передачи.<br>

Согласием на обработку данных клиента исключительно с целью оказания услуг является размещение заказа на сайте.<br>

К персональным данным относится личная информация о клиенте: домашний адрес; имя, фамилия, отчество; сведения о рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта).<br>

Клиент вправе отказаться от обработки персональных данных. Нами в данном случае гарантируется удаление с сайта всех персональных данных в трёхдневный срок в рабочее время. Подобный отказ клиент может оформить простым электронным письмом на адрес, указанный на странице нашего сайта.
</div>
</body>
</html>